# Basic Settings
BA_HOST_NAME=brandadditon
COMPOSER_CACHE=~/.composer/cache

TESTING_VAR=testing

# Magento Specific Settings
MAGENTO_ROOT=/var/www/html
M2SETUP_BASE_URL=dev.brandadditionweb.com
M2SETUP_INSTALL_DB=true
M2SETUP_DB_HOST=db
M2SETUP_DB_NAME=magento
M2SETUP_DB_USER=magento
M2SETUP_DB_PASSWORD=magento
M2SETUP_BACKEND_FRONTNAME=admin
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=websupport@brandaddition.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=password1